app/views/doghouses/_doghouse_table.html.haml
.row
  .span12
    - if @active_doghouses.any?
      %table.table.table-striped.doghouse-table
        %thead
          %th.twitter-username-column Twitter Username
          %th.created-on-column.hide-phone Created
          %th Expires
          %th Release Tweet
          %th/
        %tbody
          - for doghouse in @active_doghouses
            %tr
              %td
                .twitter-image-name
                  = link_to image_tag(doghouse.profile_image, class: 'twitter-image'), "#{TWITTER_ROOT}/#{doghouse.screen_name}", target: '_blank'
                  <br />
                  %span= doghouse.screen_name
              %td.hide-phone= content_tag(:span, doghouse.created_at.to_time.to_i, class: 'utc-date-time')
              %td.countdown{data: {:'until-time' => doghouse.release_date_time.to_time.to_i}}/
              %td= doghouse.exit_tweet.present? ? link_to('View', '#', data: {title: doghouse.exit_tweet_full}, class: 'exit-tweet-link') : 'None'
              %td
                .btn-group
                  = link_to 'Edit', "#doghouse#{doghouse.id}", data: {toggle: 'modal'}, class: 'btn'
                  %a.btn.dropdown-toggle{data: {toggle: 'dropdown'}}= content_tag(:span, nil, class: 'caret')
                  %ul.dropdown-menu
                    %li= link_to("Release from DogHouse", release_doghouse_path(doghouse), method: :post, remote: true)
                    %li= link_to("Remove and leave unfollowed", doghouse, method: :delete, remote: true)
      = paginate @active_doghouses
    - else
      .well There are currently no people in your DogHouse.

app/views/doghouses/_doghouse_table.html.erb
<%= content_tag :div, class: 'row' do %>
  <%= content_tag :div, class: 'span12' do %>
    <% if @active_doghouses.any? %>
      <%= content_tag :table, class: 'table table-striped doghouse-table' do %>
        <%= content_tag :thead do %>
          <%= content_tag :th, 'Twitter Username', class: 'twitter-username-column' %>
          <%= content_tag :th, 'Created', class: 'created-on-column' %>
          <%= content_tag :th, 'Expires' %>
          <%= content_tag :th, 'Release Tweet' %>
          <%= content_tag :th, '' %>
        <% end %>
        <%= content_tag :tbody do %>
          <% for doghouse in @active_doghouses %>
            <%= content_tag :tr do %>
              <%= content_tag :td do %>
                <% content_tag :div, class: 'twitter-image-name' do %>
                  <%= image_tag doghouse.profile_image, class: 'twitter-image' %><br />
                  <%= content_tag :span, doghouse.screen_name %>
                <% end %>
              <% end %>
              <%= content_tag :td, content_tag(:span, doghouse.created_at.to_time.to_i, class: 'utc-date-time') %>
              <%= content_tag :td, nil, class: 'countdown', data: {until_time: doghouse.release_date_time.to_time.to_i} %>
              <%= content_tag :td, doghouse.exit_tweet.present? ? doghouse.exit_tweet_full : '' %>
              <%= content_tag :td do %>
                <%= content_tag :div, class: 'btn-group' do %>
                  <%= link_to 'Edit', "#doghouse#{doghouse.id}", data: {toggle: 'modal'}, class: 'btn' %>
                  <%= content_tag :a, content_tag(:span, nil, class: 'caret'), class: 'btn dropdown-toggle', data: {toggle: 'dropdown'} %>
                  <%= content_tag :ul, class: 'dropdown-menu' do %>
                    <%= content_tag :li, link_to("Release from doghouse", release_doghouse_path(doghouse), method: :post, remote: true) %>
                    <%= content_tag :li, link_to("Remove and leave unfollowed", doghouse, method: :delete, remote: true) %>
                  <% end %>
                <% end %>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
      <%= paginate @active_doghouses %>
    <% else %>
      <%= content_tag :div, 'There are currently no people in your doghouse.', class: 'well' %>
    <% end %>
  <% end %>
<% end %>
