app/views/doghouses/_tweet_row.html.erb
<%= content_tag :div, class: 'row' do %>
  <%= content_tag :div, class: 'span6 tweet-preview-form' do %>
    <%= f.input "canned_#{type}_tweet_id", include_blank: false, label: label do %>
      <%= f.select "canned_#{type}_tweet_id", canned_tweets_collection(type == CannedTweet::ENTER_TYPE ? @canned_enter_tweets : @canned_exit_tweets), {}, class: 'canned-tweet-id' %>
    <% end %>
    <%= f.input "#{type}_tweet", hint: '', hint_html: {class: 'tweet_hint'}, input_html: {class: 'tweet_text input-xlarge', rows: TEXT_AREA_ROWS}, as: :text, label: false %>
  <% end %>
  <%= content_tag :div, class: 'span6 tweet-preview-form' do %>
    <%= content_tag :div, id: "#{type}_tweet_preview" do %>
      <%= content_tag :h3, content_tag(:small, 'Tweet Preview') %>
      <%= content_tag :div, class: 'tweet-preview' do %>
        <%= image_tag @current_user.image, class: 'twitter-image' %>
        <%= content_tag :div, class: 'tweet-preview-header' do %>
          <%= content_tag :span, @current_user.name, class: 'username' %>
          <%= content_tag :span, "@#{@current_user.nickname}", class: 'nickname' %>
        <% end %>
        <%= content_tag :div, nil, id: "#{type}_tweet_preview_text" %>
      <% end %>
    <% end %>
  <% end %>
<% end %>

app/views/doghouses/_tweet_row.html.haml
.row
  .span6.tweet-preview-form
    = f.input "canned_#{type}_tweet_id", include_blank: false, label: label do
      = f.select "canned_#{type}_tweet_id", canned_tweets_collection(type == CannedTweet::ENTER_TYPE ? @canned_enter_tweets : @canned_exit_tweets), {}, class: 'canned-tweet-id'
    = f.input "#{type}_tweet", hint: '', hint_html: {class: 'tweet_hint'}, input_html: {class: 'tweet_text input-xlarge', rows: TEXT_AREA_ROWS}, as: :text, label: false
  .span6.tweet-preview-form
    %div{id: "#{type}_tweet_preview"}
      %h3= content_tag(:small, "#{type == CannedTweet::ENTER_TYPE ? 'Insert' : 'Release'} Tweet Preview")
      .tweet-preview
        = image_tag @current_user.image, class: 'twitter-image'
        .tweet-preview-header
          %span.username= @current_user.name
          %span.nickname @#{@current_user.nickname}
        %div{id: "#{type}_tweet_preview_text"}
